#server
server.port:9090

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##springboot
spring.datasource.password=springboot1234

#http ?? ???? ???? ???? ??
#logging.level.org.apache.coyote.http11=debug

#??? ?? ??(???)
spring.messages.basename=messages,errors